ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHEREUM_RINKEBY_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RELAYER_SHARE_RINKEBY=50
PAYEE_RINKEBY_1=
SHARE_RINKEBY_1=31
PAYEE_RINKEBY_2=
SHARE_RINKEBY_2=19